# clinicApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/utp/controller/: AppointmentController.java  DoctorController.java  HomeController.java  UserController.java
src/main/java/com/utp/db/: Connect.java
src/main/java/com/utp/model/: Appointment.java  Clinic.java  Diagnosis.java  Doctor.java  MedicalRecord.java  MedicalSpeciality.java  Medicine.java  Patient.java  Receptionist.java  Recipe.java  Role.java  Shedule.java  User.java
src/main/java/com/utp/repository/: AppointmentRepository.java  ClinicRepository.java  DiagnosisRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PatientRepository.java  ReceptionistRepository.java  RecipeRepository.java  RoleRepository.java  SheduleRepository.java  UserRepository.java
src/main/java/com/utp/service/: AppointmentService.java  ClinicService.java  DiagnosisService.java  DoctorService.java  IAppointmentService.java  MedicalRecordService.java  MedicineService.java  PatientService.java  ReceptionistService.java  RecipeService.java  RoleService.java  SheduleService.java  UserService.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: root-context.xml  springmvc-servlet.xml
webapp/WEB-INF/views/: admin-view.jsp  appointment-view.jsp  home.jsp
webapp/WEB-INF/views/include/: menu.jsp  scripts.jsp  styles.jsp  taglibs.jsp
webapp/resources/css/: materialIcons.css
